@import 'variables/variables.scss';

.newsWrap {
  padding-top: 42px;
  padding-bottom: 100px;

  @media screen and (min-width: 768px) {
    padding-top: 94px;
  }

  @media screen and (min-width: 1280px) {
    padding-top: 60px;
    padding-bottom: 200px;
  }
}

.title {
  margin-bottom: 28px;
  text-align: center;

  font-size: 24px;
  line-height: 1.37em;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: $mainTextColor;

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;

    font-size: 48px;
    line-height: 1.37em;
  }
}

.box {
  list-style: none;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 34px;
    grid-row-gap: 60px;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.newsItem:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }
}

.newsItem::before {
  content: '';
  display: block;
  width: 200px;
  height: 4px;
  margin-bottom: 4px;

  background: linear-gradient(90deg, #ff634e 0%, #ffdf48 105.44%);
  border-radius: 40px;

  @media screen and (min-width: 768px) {
    width: 280px;
    height: 8px;
  }

  @media screen and (min-width: 1280px) {
    width: 340px;
  }
}

.articleName {
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 24px;
  line-height: 1.37em;
  letter-spacing: -0.01em;
  color: $mainTextColor;
}
.text {
  margin-bottom: 20px;

  font-size: 16px;
  line-height: 1.37em;
  color: #111321;
}

.additional {
  display: flex;
  justify-content: space-between;
}

.date {
  font-family: 'Manrope';
  font-size: 16px;
  line-height: 1.37em;
  color: $primaryGrayColor;
}

.readMore {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.37em;
  text-decoration-line: underline;
  color: $orangeColor;

  &:hover {
    color: #f4823e;
  }
}
